
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Blue to match the logo */
    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    /* Grey to match the logo */
    --secondary: 210 9% 70%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    /* Grey elements */
    --muted: 210 9% 90%;
    --muted-foreground: 210 9% 40%;

    /* Green to match the logo */
    --accent: 158 77% 45%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Grey borders */
    --border: 210 9% 85%;
    --input: 210 9% 85%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Grey sidebar */
    --sidebar-background: 210 9% 97%;
    --sidebar-foreground: 210 9% 40%;
    --sidebar-primary: 210 9% 20%;
    --sidebar-primary-foreground: 210 9% 97%;
    --sidebar-accent: 210 9% 95%;
    --sidebar-accent-foreground: 210 9% 20%;
    --sidebar-border: 210 9% 85%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-opensans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
}

.section-padding {
  @apply py-16 md:py-24;
}

.container-custom {
  @apply container mx-auto px-4 md:px-8;
}

.highlight-text {
  @apply text-brand-600;
}

.gradient-bg {
  background: linear-gradient(135deg, #007BFF 0%, #0062da 100%);
}

/* Add new styles for the themed components */
.hero-gradient {
  background: linear-gradient(to bottom, rgba(10, 10, 15, 0.9) 0%, rgba(10, 10, 15, 0.8) 100%);
}

.glow-blue {
  text-shadow: 0 0 15px rgba(0, 123, 255, 0.7);
}

.glow-green {
  text-shadow: 0 0 15px rgba(20, 184, 136, 0.7);
}

.logo-blue {
  color: #007BFF;
}

.logo-green {
  color: #14B888;
}

.logo-gray {
  color: #7D8999;
}

.network-icon {
  opacity: 0.7;
}

/* Grey accent backgrounds and borders */
.grey-bg-light {
  background-color: #F2F4F7;
}

.grey-bg {
  background-color: #D9DEE5;
}

.grey-border {
  border-color: #7D8999;
}

/* Grey text colors */
.text-grey-light {
  color: #A7B0BC;
}

.text-grey {
  color: #7D8999;
}

.text-grey-dark {
  color: #5A636F;
}

/* Grey card styles */
.card-grey {
  background-color: #F2F4F7;
  border: 1px solid #D9DEE5;
}

/* Grey section dividers */
.divider-grey {
  height: 1px;
  background-color: #7D8999;
  margin: 2rem 0;
}
